[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0616EF242B42F92A9F13E091CFFAA4C2
ProjectName=2D Side Scroller Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="MobileStarterContent.upack,PackName="StarterContent")
